{
  "name": "lime-js",
  "version": "3.0.0",
  "description": "JavaScript LIME implementation",
  "main": "dist/lime.js",
  "files": [
    "dist",
    "lime-js.d.ts"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "start": "npm run watch",
    "test": "npm run build && c8 --check-coverage --lines 90 --reporter=text --reporter=json node --test tests/*.test.cjs",
    "verify": "npm test && tsc -p tests/tsconfig.json && node scripts/diff-coverage.cjs",
    "benchmark": "npm run build && node scripts/benchmark.cjs",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takenet/lime-js.git"
  },
  "keywords": [
    "LIME",
    "MessagingHub",
    "TypeScript",
    "TCP",
    "WebSocket",
    "WS"
  ],
  "author": "Arthur Xavier <arthur@takenet.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takenet/lime-js/issues"
  },
  "homepage": "https://github.com/takenet/lime-js#readme",
  "devDependencies": {
    "typescript": "^5.9.3",
    "esbuild": "^0.25.12",
    "c8": "^10.1.3"
  },
  "module": "dist/lime.mjs",
  "types": "dist/Lime/Lime.d.ts",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/Lime/Lime.d.ts",
      "import": "./dist/lime.mjs",
      "require": "./dist/lime.js"
    },
    "./dist/*": "./dist/*"
  }
}
